.products .row .boxes .card {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.products .row .black {
  background-color: rgba(0, 0, 255, 0.801);
  transform: scale(0.8);
  transition: 0.8s ease-in-out;
  opacity: 0;
}
.products .row .black .buttons {
  height: 55vh;
}
.products .row .buttons .btn {
  transition: 0.9s ease;
  width: 40%;
  border-radius: 10px;
}
.products .row .buttons .btn:hover {
  background-color: red;
  color: blue;
}
.products .row .card:hover .black {
  transform: scale(1);
  opacity: 1;
  /* background-color: blue; */
}
.products .container input {
  /* padding: 8px; */
  border: 1px solid red;
}
.products .container .cardcheck {
  position: absolute;
  z-index: 100;
  left: 14px;
}
.products .container .to_top_btn {
  position: fixed;
  bottom: 0;
  width: 50px;
  height: 50px;
  outline: none;
  /* right: 0; */
}
